<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HopDongMgr.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HopDongMgrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CN_DieuChinh" EntityType="HopDongMgr.Models.CN_DieuChinh" />
    <EntitySet Name="CN_HopDong" EntityType="HopDongMgr.Models.CN_HopDong" />
    <EntitySet Name="CN_ThanhLy" EntityType="HopDongMgr.Models.CN_ThanhLy" />
    <EntitySet Name="DM_CongTrinh" EntityType="HopDongMgr.Models.DM_CongTrinh" />
    <EntitySet Name="DM_DiaDiem" EntityType="HopDongMgr.Models.DM_DiaDiem" />
    <EntitySet Name="DM_DONVI" EntityType="HopDongMgr.Models.DM_DONVI" />
    <EntitySet Name="DM_DonViThucHien" EntityType="HopDongMgr.Models.DM_DonViThucHien" />
    <EntitySet Name="DM_HinhThucHopDong" EntityType="HopDongMgr.Models.DM_HinhThucHopDong" />
    <EntitySet Name="DM_LoaiHopDong" EntityType="HopDongMgr.Models.DM_LoaiHopDong" />
    <EntitySet Name="DM_NguonVon" EntityType="HopDongMgr.Models.DM_NguonVon" />
    <EntitySet Name="DM_PHONG" EntityType="HopDongMgr.Models.DM_PHONG" />
    <EntitySet Name="HanhDongKhacPhucs" EntityType="HopDongMgr.Models.HanhDongKhacPhuc" />
    <EntitySet Name="HT_CHUCVU" EntityType="HopDongMgr.Models.HT_CHUCVU" />
    <EntitySet Name="HT_DSChucNang" EntityType="HopDongMgr.Models.HT_DSChucNang" />
    <EntitySet Name="HT_NguoiDung" EntityType="HopDongMgr.Models.HT_NguoiDung" />
    <EntitySet Name="HT_Nhom" EntityType="HopDongMgr.Models.HT_Nhom" />
    <EntitySet Name="HT_Nhom_ChucNang" EntityType="HopDongMgr.Models.HT_Nhom_ChucNang" />
    <EntitySet Name="HT_Nhom_LoaiHopDong" EntityType="HopDongMgr.Models.HT_Nhom_LoaiHopDong" />
    <EntitySet Name="HT_PhongBan_LoaiHopDong" EntityType="HopDongMgr.Models.HT_PhongBan_LoaiHopDong" />
    <EntitySet Name="HT_ThamSo" EntityType="HopDongMgr.Models.HT_ThamSo" />
    <EntitySet Name="KiemSoatSuKhongPhuHops" EntityType="HopDongMgr.Models.KiemSoatSuKhongPhuHop" />
    <EntitySet Name="PhongBanLienQuans" EntityType="HopDongMgr.Models.PhongBanLienQuan" />
    <EntitySet Name="PQ_PhanQuyenPhongBan" EntityType="HopDongMgr.Models.PQ_PhanQuyenPhongBan" />
    <AssociationSet Name="FK_CN_DieuChinh_CN_HopDong" Association="HopDongMgr.Models.FK_CN_DieuChinh_CN_HopDong">
      <End Role="CN_HopDong" EntitySet="CN_HopDong" />
      <End Role="CN_DieuChinh" EntitySet="CN_DieuChinh" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_HopDong_DM_CongTrinh" Association="HopDongMgr.Models.FK_CN_HopDong_DM_CongTrinh">
      <End Role="DM_CongTrinh" EntitySet="DM_CongTrinh" />
      <End Role="CN_HopDong" EntitySet="CN_HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_HopDong_DM_DonViThucHien" Association="HopDongMgr.Models.FK_CN_HopDong_DM_DonViThucHien">
      <End Role="DM_DonViThucHien" EntitySet="DM_DonViThucHien" />
      <End Role="CN_HopDong" EntitySet="CN_HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_HopDong_DM_HinhThucHopDong" Association="HopDongMgr.Models.FK_CN_HopDong_DM_HinhThucHopDong">
      <End Role="DM_HinhThucHopDong" EntitySet="DM_HinhThucHopDong" />
      <End Role="CN_HopDong" EntitySet="CN_HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_HopDong_DM_LoaiHopDong" Association="HopDongMgr.Models.FK_CN_HopDong_DM_LoaiHopDong">
      <End Role="DM_LoaiHopDong" EntitySet="DM_LoaiHopDong" />
      <End Role="CN_HopDong" EntitySet="CN_HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_HopDong_PQ_NguoiDung" Association="HopDongMgr.Models.FK_CN_HopDong_PQ_NguoiDung">
      <End Role="HT_NguoiDung" EntitySet="HT_NguoiDung" />
      <End Role="CN_HopDong" EntitySet="CN_HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_CN_ThanhLy_CN_HopDong" Association="HopDongMgr.Models.FK_CN_ThanhLy_CN_HopDong">
      <End Role="CN_HopDong" EntitySet="CN_HopDong" />
      <End Role="CN_ThanhLy" EntitySet="CN_ThanhLy" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_CongTrinh_DM_DiaDiem" Association="HopDongMgr.Models.FK_DM_CongTrinh_DM_DiaDiem">
      <End Role="DM_DiaDiem" EntitySet="DM_DiaDiem" />
      <End Role="DM_CongTrinh" EntitySet="DM_CongTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_PHONG_DM_DONVI" Association="HopDongMgr.Models.FK_DM_PHONG_DM_DONVI">
      <End Role="DM_DONVI" EntitySet="DM_DONVI" />
      <End Role="DM_PHONG" EntitySet="DM_PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_Nhom_DM_DONVI" Association="HopDongMgr.Models.FK_HT_Nhom_DM_DONVI">
      <End Role="DM_DONVI" EntitySet="DM_DONVI" />
      <End Role="HT_Nhom" EntitySet="HT_Nhom" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_Nhom_LoaiHopDong_DM_LoaiHopDong" Association="HopDongMgr.Models.FK_HT_Nhom_LoaiHopDong_DM_LoaiHopDong">
      <End Role="DM_LoaiHopDong" EntitySet="DM_LoaiHopDong" />
      <End Role="HT_Nhom_LoaiHopDong" EntitySet="HT_Nhom_LoaiHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_PhongBan_LoaiHopDong_DM_LoaiHopDong" Association="HopDongMgr.Models.FK_HT_PhongBan_LoaiHopDong_DM_LoaiHopDong">
      <End Role="DM_LoaiHopDong" EntitySet="DM_LoaiHopDong" />
      <End Role="HT_PhongBan_LoaiHopDong" EntitySet="HT_PhongBan_LoaiHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_NguoiDung_DM_PHONG" Association="HopDongMgr.Models.FK_HT_NguoiDung_DM_PHONG">
      <End Role="DM_PHONG" EntitySet="DM_PHONG" />
      <End Role="HT_NguoiDung" EntitySet="HT_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_PhongBan_LoaiHopDong_DM_PHONG" Association="HopDongMgr.Models.FK_HT_PhongBan_LoaiHopDong_DM_PHONG">
      <End Role="DM_PHONG" EntitySet="DM_PHONG" />
      <End Role="HT_PhongBan_LoaiHopDong" EntitySet="HT_PhongBan_LoaiHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_PQ_PhanQuyenPhongBan_DM_PhongBan" Association="HopDongMgr.Models.FK_PQ_PhanQuyenPhongBan_DM_PhongBan">
      <End Role="DM_PHONG" EntitySet="DM_PHONG" />
      <End Role="PQ_PhanQuyenPhongBan" EntitySet="PQ_PhanQuyenPhongBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HanhDongKhacPhuc_KiemSoatSuKhongPhuHop" Association="HopDongMgr.Models.FK_HanhDongKhacPhuc_KiemSoatSuKhongPhuHop">
      <End Role="KiemSoatSuKhongPhuHop" EntitySet="KiemSoatSuKhongPhuHops" />
      <End Role="HanhDongKhacPhuc" EntitySet="HanhDongKhacPhucs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongBanLienQuan_HanhDongKhacPhuc" Association="HopDongMgr.Models.FK_PhongBanLienQuan_HanhDongKhacPhuc">
      <End Role="HanhDongKhacPhuc" EntitySet="HanhDongKhacPhucs" />
      <End Role="PhongBanLienQuan" EntitySet="PhongBanLienQuans" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_NguoiDung_HT_CHUCVU" Association="HopDongMgr.Models.FK_HT_NguoiDung_HT_CHUCVU">
      <End Role="HT_CHUCVU" EntitySet="HT_CHUCVU" />
      <End Role="HT_NguoiDung" EntitySet="HT_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_Nhom_ChucNang_HT_DSChucNang" Association="HopDongMgr.Models.FK_HT_Nhom_ChucNang_HT_DSChucNang">
      <End Role="HT_DSChucNang" EntitySet="HT_DSChucNang" />
      <End Role="HT_Nhom_ChucNang" EntitySet="HT_Nhom_ChucNang" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_NguoiDung_HT_Nhom" Association="HopDongMgr.Models.FK_HT_NguoiDung_HT_Nhom">
      <End Role="HT_Nhom" EntitySet="HT_Nhom" />
      <End Role="HT_NguoiDung" EntitySet="HT_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_Nhom_ChucNang_HT_Nhom" Association="HopDongMgr.Models.FK_HT_Nhom_ChucNang_HT_Nhom">
      <End Role="HT_Nhom" EntitySet="HT_Nhom" />
      <End Role="HT_Nhom_ChucNang" EntitySet="HT_Nhom_ChucNang" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_Nhom_LoaiHopDong_HT_Nhom" Association="HopDongMgr.Models.FK_HT_Nhom_LoaiHopDong_HT_Nhom">
      <End Role="HT_Nhom" EntitySet="HT_Nhom" />
      <End Role="HT_Nhom_LoaiHopDong" EntitySet="HT_Nhom_LoaiHopDong" />
    </AssociationSet>
    <FunctionImport Name="GetInfoChucNangFromIdNhom" ReturnType="Collection(HopDongMgr.Models.GetInfoChucNangFromIdNhom_Result)">
      <Parameter Name="idNhom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetInfoDieuChinh" ReturnType="Collection(HopDongMgr.Models.GetInfoDieuChinh_Result)" />
    <FunctionImport Name="GetPhanQuyen" ReturnType="Collection(HopDongMgr.Models.GetPhanQuyen_Result)">
      <Parameter Name="idNhom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPhanQuyen_TEST" ReturnType="Collection(HopDongMgr.Models.GetPhanQuyen_TEST_Result)">
      <Parameter Name="idNhom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPhanQuyenPhongBan" ReturnType="Collection(HopDongMgr.Models.GetPhanQuyenPhongBan_Result)">
      <Parameter Name="IDPB" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="KPH_GetSuKPH" ReturnType="Collection(HopDongMgr.Models.KPH_GetSuKPH_Result)">
      <Parameter Name="Madv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TK_TrangChu" ReturnType="Collection(HopDongMgr.Models.TK_TrangChu_Result)">
      <Parameter Name="MaDV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TK_TrangChu_AreaChart" ReturnType="Collection(HopDongMgr.Models.TK_TrangChu_AreaChart_Result)">
      <Parameter Name="MaDV" Mode="In" Type="String" />
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="SuKhongPhuHops" EntityType="HopDongMgr.Models.SuKhongPhuHop" />
    <AssociationSet Name="FK_SuKhongPhuHop_HT_NguoiDung" Association="HopDongMgr.Models.FK_SuKhongPhuHop_HT_NguoiDung">
      <End Role="HT_NguoiDung" EntitySet="HT_NguoiDung" />
      <End Role="SuKhongPhuHop" EntitySet="SuKhongPhuHops" />
    </AssociationSet>
    <AssociationSet Name="FK_KiemSoatSuKhongPhuHop_SuKhongPhuHop" Association="HopDongMgr.Models.FK_KiemSoatSuKhongPhuHop_SuKhongPhuHop">
      <End Role="SuKhongPhuHop" EntitySet="SuKhongPhuHops" />
      <End Role="KiemSoatSuKhongPhuHop" EntitySet="KiemSoatSuKhongPhuHops" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_CongTrinh_DM_NguonVon" Association="HopDongMgr.Models.FK_DM_CongTrinh_DM_NguonVon">
      <End Role="DM_NguonVon" EntitySet="DM_NguonVon" />
      <End Role="DM_CongTrinh" EntitySet="DM_CongTrinh" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_NguoiDung_DM_DONVI" Association="HopDongMgr.Models.FK_HT_NguoiDung_DM_DONVI">
      <End Role="DM_DONVI" EntitySet="DM_DONVI" />
      <End Role="HT_NguoiDung" EntitySet="HT_NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_DSChucNang_HT_DSChucNang" Association="HopDongMgr.Models.FK_HT_DSChucNang_HT_DSChucNang">
      <End Role="HT_DSChucNang" EntitySet="HT_DSChucNang" />
      <End Role="HT_DSChucNang1" EntitySet="HT_DSChucNang" />
    </AssociationSet>
    <FunctionImport Name="rptBM01_TheoDoiHopDong_GetByCongTrinh" ReturnType="Collection(HopDongMgr.Models.rptBM01_TheoDoiHopDong_GetByCongTrinh_Result)">
      <Parameter Name="MaCT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="rptTheoDoiHopDong_GetByNguonVon" ReturnType="Collection(HopDongMgr.Models.rptTheoDoiHopDong_GetByNguonVon_Result)">
      <Parameter Name="MaNV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="rptBM01_TheoDoiHopDong_GetByNguonVon" ReturnType="Collection(HopDongMgr.Models.rptBM01_TheoDoiHopDong_GetByNguonVon_Result)">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="MaCT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetList_HopDongHetHan" EntitySet="CN_HopDong" ReturnType="Collection(HopDongMgr.Models.CN_HopDong)">
      <Parameter Name="idNguoiDung" Mode="In" Type="Guid" />
      <Parameter Name="pNgay" Mode="In" Type="DateTime" />
      <Parameter Name="pSoNgay" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTienDo_SauDieuChinh" ReturnType="Collection(HopDongMgr.Models.GetTienDo_SauDieuChinh_Result)">
      <Parameter Name="IDHD" Mode="In" Type="Int32" />
      <Parameter Name="DotDieuChinh" Mode="In" Type="Int32" />
      <Parameter Name="SoNgayGiaHan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StrorePro_GetThongTinHopDong_DotDieuChinh" ReturnType="Collection(HopDongMgr.Models.StrorePro_GetThongTinHopDong_DotDieuChinh_Result)" />
  </EntityContainer>
  <EntityType Name="CN_DieuChinh">
    <Key>
      <PropertyRef Name="IDDC" />
    </Key>
    <Property Name="IDDC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDHD" Type="Int32" />
    <Property Name="NgayDieuChinh" Type="DateTime" Precision="0" />
    <Property Name="GiaTriSauDieuChinh" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SoNgayGiaHanTienDo" Type="Int32" />
    <Property Name="LyDoDieuChinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="DotDieuChinh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CN_HopDong" Relationship="HopDongMgr.Models.FK_CN_DieuChinh_CN_HopDong" FromRole="CN_DieuChinh" ToRole="CN_HopDong" />
  </EntityType>
  <EntityType Name="CN_HopDong">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLoai" Type="Int32" />
    <Property Name="MaCT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamGiaoA" Type="Int32" />
    <Property Name="IDDV" Type="Int32" />
    <Property Name="GiaTriGoiThau" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="IDHT" Type="Int32" />
    <Property Name="SoHopDong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayKy" Type="DateTime" Precision="0" />
    <Property Name="GiaTriHopDong" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SoNgayThucHien" Type="Int32" />
    <Property Name="SoNgayThiCong" Type="Int32" />
    <Property Name="NgayTongNghiemThu" Type="DateTime" Precision="0" />
    <Property Name="XuLyViPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaTriPhat" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="XuLyTranhChap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsHoanThanh" Type="Boolean" Nullable="false" />
    <Property Name="NguoiTao" Type="Guid" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CN_DieuChinh" Relationship="HopDongMgr.Models.FK_CN_DieuChinh_CN_HopDong" FromRole="CN_HopDong" ToRole="CN_DieuChinh" />
    <NavigationProperty Name="DM_CongTrinh" Relationship="HopDongMgr.Models.FK_CN_HopDong_DM_CongTrinh" FromRole="CN_HopDong" ToRole="DM_CongTrinh" />
    <NavigationProperty Name="DM_DonViThucHien" Relationship="HopDongMgr.Models.FK_CN_HopDong_DM_DonViThucHien" FromRole="CN_HopDong" ToRole="DM_DonViThucHien" />
    <NavigationProperty Name="DM_HinhThucHopDong" Relationship="HopDongMgr.Models.FK_CN_HopDong_DM_HinhThucHopDong" FromRole="CN_HopDong" ToRole="DM_HinhThucHopDong" />
    <NavigationProperty Name="DM_LoaiHopDong" Relationship="HopDongMgr.Models.FK_CN_HopDong_DM_LoaiHopDong" FromRole="CN_HopDong" ToRole="DM_LoaiHopDong" />
    <NavigationProperty Name="HT_NguoiDung" Relationship="HopDongMgr.Models.FK_CN_HopDong_PQ_NguoiDung" FromRole="CN_HopDong" ToRole="HT_NguoiDung" />
    <NavigationProperty Name="CN_ThanhLy" Relationship="HopDongMgr.Models.FK_CN_ThanhLy_CN_HopDong" FromRole="CN_HopDong" ToRole="CN_ThanhLy" />
  </EntityType>
  <EntityType Name="CN_ThanhLy">
    <Key>
      <PropertyRef Name="IDTL" />
    </Key>
    <Property Name="IDTL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDHD" Type="Int32" />
    <Property Name="NgayThanhLy" Type="DateTime" Precision="0" />
    <Property Name="GiaTriThanhLy" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="GiaTriQuyetToan" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CN_HopDong" Relationship="HopDongMgr.Models.FK_CN_ThanhLy_CN_HopDong" FromRole="CN_ThanhLy" ToRole="CN_HopDong" />
  </EntityType>
  <EntityType Name="DM_CongTrinh">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenCT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaDD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Khoa" Type="Boolean" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CN_HopDong" Relationship="HopDongMgr.Models.FK_CN_HopDong_DM_CongTrinh" FromRole="DM_CongTrinh" ToRole="CN_HopDong" />
    <NavigationProperty Name="DM_DiaDiem" Relationship="HopDongMgr.Models.FK_DM_CongTrinh_DM_DiaDiem" FromRole="DM_CongTrinh" ToRole="DM_DiaDiem" />
    <NavigationProperty Name="DM_NguonVon" Relationship="HopDongMgr.Models.FK_DM_CongTrinh_DM_NguonVon" FromRole="DM_CongTrinh" ToRole="DM_NguonVon" />
  </EntityType>
  <EntityType Name="DM_DiaDiem">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenDD" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="Boolean" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DM_CongTrinh" Relationship="HopDongMgr.Models.FK_DM_CongTrinh_DM_DiaDiem" FromRole="DM_DiaDiem" ToRole="DM_CongTrinh" />
  </EntityType>
  <EntityType Name="DM_DONVI">
    <Key>
      <PropertyRef Name="MA_DVIQLY" />
    </Key>
    <Property Name="MA_DVIQLY" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TEN_DVIQLY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MA_DVICTREN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAP_DVI" Type="Double" />
    <Property Name="DIA_CHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_DIA_CHINH" Type="Double" />
    <Property Name="DIEN_THOAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DTHOAI_KDOANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DTHOAI_NONG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DTHOAI_TRUC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MA_STHUE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DAI_DIEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CHUC_VU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SO_UQUYEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_UQUYEN" Type="DateTime" Precision="3" />
    <Property Name="TEN_DVIUQ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DCHI_DVIUQ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CVU_UQUYEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TNGUOI_UQUYEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TEN_TINH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WEBSITE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaDiaChinh" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TenTat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_PHONG" Relationship="HopDongMgr.Models.FK_DM_PHONG_DM_DONVI" FromRole="DM_DONVI" ToRole="DM_PHONG" />
    <NavigationProperty Name="HT_Nhom" Relationship="HopDongMgr.Models.FK_HT_Nhom_DM_DONVI" FromRole="DM_DONVI" ToRole="HT_Nhom" />
    <NavigationProperty Name="HT_NguoiDung" Relationship="HopDongMgr.Models.FK_HT_NguoiDung_DM_DONVI" FromRole="DM_DONVI" ToRole="HT_NguoiDung" />
  </EntityType>
  <EntityType Name="DM_DonViThucHien">
    <Key>
      <PropertyRef Name="IDDV" />
    </Key>
    <Property Name="IDDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="Boolean" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CN_HopDong" Relationship="HopDongMgr.Models.FK_CN_HopDong_DM_DonViThucHien" FromRole="DM_DonViThucHien" ToRole="CN_HopDong" />
  </EntityType>
  <EntityType Name="DM_HinhThucHopDong">
    <Key>
      <PropertyRef Name="IDHT" />
    </Key>
    <Property Name="IDHT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHinhThuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="Boolean" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CN_HopDong" Relationship="HopDongMgr.Models.FK_CN_HopDong_DM_HinhThucHopDong" FromRole="DM_HinhThucHopDong" ToRole="CN_HopDong" />
  </EntityType>
  <EntityType Name="DM_LoaiHopDong">
    <Key>
      <PropertyRef Name="IDLoai" />
    </Key>
    <Property Name="IDLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="Boolean" Nullable="false" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CN_HopDong" Relationship="HopDongMgr.Models.FK_CN_HopDong_DM_LoaiHopDong" FromRole="DM_LoaiHopDong" ToRole="CN_HopDong" />
    <NavigationProperty Name="HT_Nhom_LoaiHopDong" Relationship="HopDongMgr.Models.FK_HT_Nhom_LoaiHopDong_DM_LoaiHopDong" FromRole="DM_LoaiHopDong" ToRole="HT_Nhom_LoaiHopDong" />
    <NavigationProperty Name="HT_PhongBan_LoaiHopDong" Relationship="HopDongMgr.Models.FK_HT_PhongBan_LoaiHopDong_DM_LoaiHopDong" FromRole="DM_LoaiHopDong" ToRole="HT_PhongBan_LoaiHopDong" />
  </EntityType>
  <EntityType Name="DM_NguonVon">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenNV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="Boolean" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DM_CongTrinh" Relationship="HopDongMgr.Models.FK_DM_CongTrinh_DM_NguonVon" FromRole="DM_NguonVon" ToRole="DM_CongTrinh" />
  </EntityType>
  <EntityType Name="DM_PHONG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MaDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DM_DONVI" Relationship="HopDongMgr.Models.FK_DM_PHONG_DM_DONVI" FromRole="DM_PHONG" ToRole="DM_DONVI" />
    <NavigationProperty Name="HT_NguoiDung" Relationship="HopDongMgr.Models.FK_HT_NguoiDung_DM_PHONG" FromRole="DM_PHONG" ToRole="HT_NguoiDung" />
    <NavigationProperty Name="HT_PhongBan_LoaiHopDong" Relationship="HopDongMgr.Models.FK_HT_PhongBan_LoaiHopDong_DM_PHONG" FromRole="DM_PHONG" ToRole="HT_PhongBan_LoaiHopDong" />
    <NavigationProperty Name="PQ_PhanQuyenPhongBan" Relationship="HopDongMgr.Models.FK_PQ_PhanQuyenPhongBan_DM_PhongBan" FromRole="DM_PHONG" ToRole="PQ_PhanQuyenPhongBan" />
  </EntityType>
  <EntityType Name="HanhDongKhacPhuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdKiemSoatSuKph" Type="Guid" />
    <Property Name="PhanTichNguyenNhan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayPhanTich" Type="DateTime" Precision="0" />
    <Property Name="DeXuatHanhDong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HanhDong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdNguoiPhanTich" Type="Guid" />
    <Property Name="IdNguoiPheDuyetDeXuat" Type="Guid" />
    <Property Name="NgayPheDuyet" Type="DateTime" Precision="0" />
    <Property Name="ThoiHanHoanTat" Type="DateTime" Precision="0" />
    <Property Name="ThoiHanHoanTatThucTe" Type="DateTime" Precision="0" />
    <Property Name="IdNguoiGiamSat" Type="Guid" />
    <Property Name="KetQuaGiamSat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KetQuaThamTra" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayGiaHan" Type="DateTime" Precision="0" />
    <Property Name="PhongBanThucHien" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DVPBYeuCauThucHien" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TranhNhiemGSThucHien" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QuyetDinhApDung" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdNguoiPhuTrach" Type="Guid" />
    <NavigationProperty Name="KiemSoatSuKhongPhuHop" Relationship="HopDongMgr.Models.FK_HanhDongKhacPhuc_KiemSoatSuKhongPhuHop" FromRole="HanhDongKhacPhuc" ToRole="KiemSoatSuKhongPhuHop" />
    <NavigationProperty Name="PhongBanLienQuans" Relationship="HopDongMgr.Models.FK_PhongBanLienQuan_HanhDongKhacPhuc" FromRole="HanhDongKhacPhuc" ToRole="PhongBanLienQuan" />
  </EntityType>
  <EntityType Name="HT_CHUCVU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HT_NguoiDung" Relationship="HopDongMgr.Models.FK_HT_NguoiDung_HT_CHUCVU" FromRole="HT_CHUCVU" ToRole="HT_NguoiDung" />
    <Property Name="Ma" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HT_DSChucNang">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="Guid" Nullable="false" />
    <Property Name="TenController" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TenAction" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TenHienThi" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TenMenu" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="STT" Type="Int32" />
    <Property Name="oidParent" Type="Guid" />
    <Property Name="IsMenu" Type="Boolean" />
    <NavigationProperty Name="HT_Nhom_ChucNang" Relationship="HopDongMgr.Models.FK_HT_Nhom_ChucNang_HT_DSChucNang" FromRole="HT_DSChucNang" ToRole="HT_Nhom_ChucNang" />
    <NavigationProperty Name="HT_DSChucNang1" Relationship="HopDongMgr.Models.FK_HT_DSChucNang_HT_DSChucNang" FromRole="HT_DSChucNang" ToRole="HT_DSChucNang1" />
    <NavigationProperty Name="HT_DSChucNang2" Relationship="HopDongMgr.Models.FK_HT_DSChucNang_HT_DSChucNang" FromRole="HT_DSChucNang1" ToRole="HT_DSChucNang" />
  </EntityType>
  <EntityType Name="HT_NguoiDung">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="Guid" Nullable="false" />
    <Property Name="MaNguoiDung" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MaDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdNhom" Type="Guid" />
    <Property Name="IdPhong" Type="Guid" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="Guid" />
    <Property Name="NamSinh" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="BiDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CN_HopDong" Relationship="HopDongMgr.Models.FK_CN_HopDong_PQ_NguoiDung" FromRole="HT_NguoiDung" ToRole="CN_HopDong" />
    <NavigationProperty Name="DM_PHONG" Relationship="HopDongMgr.Models.FK_HT_NguoiDung_DM_PHONG" FromRole="HT_NguoiDung" ToRole="DM_PHONG" />
    <NavigationProperty Name="HT_CHUCVU" Relationship="HopDongMgr.Models.FK_HT_NguoiDung_HT_CHUCVU" FromRole="HT_NguoiDung" ToRole="HT_CHUCVU" />
    <NavigationProperty Name="HT_Nhom" Relationship="HopDongMgr.Models.FK_HT_NguoiDung_HT_Nhom" FromRole="HT_NguoiDung" ToRole="HT_Nhom" />
    <NavigationProperty Name="SuKhongPhuHops" Relationship="HopDongMgr.Models.FK_SuKhongPhuHop_HT_NguoiDung" FromRole="HT_NguoiDung" ToRole="SuKhongPhuHop" />
    <NavigationProperty Name="DM_DONVI" Relationship="HopDongMgr.Models.FK_HT_NguoiDung_DM_DONVI" FromRole="HT_NguoiDung" ToRole="DM_DONVI" />
  </EntityType>
  <EntityType Name="HT_Nhom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="Single" />
    <NavigationProperty Name="DM_DONVI" Relationship="HopDongMgr.Models.FK_HT_Nhom_DM_DONVI" FromRole="HT_Nhom" ToRole="DM_DONVI" />
    <NavigationProperty Name="HT_NguoiDung" Relationship="HopDongMgr.Models.FK_HT_NguoiDung_HT_Nhom" FromRole="HT_Nhom" ToRole="HT_NguoiDung" />
    <NavigationProperty Name="HT_Nhom_ChucNang" Relationship="HopDongMgr.Models.FK_HT_Nhom_ChucNang_HT_Nhom" FromRole="HT_Nhom" ToRole="HT_Nhom_ChucNang" />
    <NavigationProperty Name="HT_Nhom_LoaiHopDong" Relationship="HopDongMgr.Models.FK_HT_Nhom_LoaiHopDong_HT_Nhom" FromRole="HT_Nhom" ToRole="HT_Nhom_LoaiHopDong" />
  </EntityType>
  <EntityType Name="HT_Nhom_ChucNang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdChucNang" Type="Guid" />
    <Property Name="IdNhom" Type="Guid" />
    <NavigationProperty Name="HT_DSChucNang" Relationship="HopDongMgr.Models.FK_HT_Nhom_ChucNang_HT_DSChucNang" FromRole="HT_Nhom_ChucNang" ToRole="HT_DSChucNang" />
    <NavigationProperty Name="HT_Nhom" Relationship="HopDongMgr.Models.FK_HT_Nhom_ChucNang_HT_Nhom" FromRole="HT_Nhom_ChucNang" ToRole="HT_Nhom" />
  </EntityType>
  <EntityType Name="HT_Nhom_LoaiHopDong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="IDLoaiHD" Type="Int32" Nullable="false" />
    <Property Name="IDNhom" Type="Guid" Nullable="false" />
    <NavigationProperty Name="DM_LoaiHopDong" Relationship="HopDongMgr.Models.FK_HT_Nhom_LoaiHopDong_DM_LoaiHopDong" FromRole="HT_Nhom_LoaiHopDong" ToRole="DM_LoaiHopDong" />
    <NavigationProperty Name="HT_Nhom" Relationship="HopDongMgr.Models.FK_HT_Nhom_LoaiHopDong_HT_Nhom" FromRole="HT_Nhom_LoaiHopDong" ToRole="HT_Nhom" />
  </EntityType>
  <EntityType Name="HT_PhongBan_LoaiHopDong">
    <Key>
      <PropertyRef Name="IDPQPB" />
    </Key>
    <Property Name="IDPQPB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPB" Type="Guid" Nullable="false" />
    <Property Name="IDLoaiHopDong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DM_LoaiHopDong" Relationship="HopDongMgr.Models.FK_HT_PhongBan_LoaiHopDong_DM_LoaiHopDong" FromRole="HT_PhongBan_LoaiHopDong" ToRole="DM_LoaiHopDong" />
    <NavigationProperty Name="DM_PHONG" Relationship="HopDongMgr.Models.FK_HT_PhongBan_LoaiHopDong_DM_PHONG" FromRole="HT_PhongBan_LoaiHopDong" ToRole="DM_PHONG" />
  </EntityType>
  <EntityType Name="HT_ThamSo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="Int32" />
  </EntityType>
  <EntityType Name="KiemSoatSuKhongPhuHop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IdSuKph" Type="Guid" />
    <Property Name="MucDo" Type="Single" />
    <Property Name="NguyenNhan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BienPhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CachThucKiemSoat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayKiemSoat" Type="DateTime" Precision="0" />
    <Property Name="NgayXuLy" Type="DateTime" Precision="0" />
    <Property Name="IdTruongDonVi" Type="Guid" />
    <Property Name="CoHanhDongKhacPhuc" Type="Int32" />
    <Property Name="MoLaiPhieu" Type="Boolean" Nullable="false" />
    <Property Name="NgayPhatHien" Type="DateTime" Precision="0" />
    <Property Name="DeXuatDonViGiaiQuyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KetQuaThamTra" Type="Boolean" />
    <Property Name="NgayThamTra" Type="DateTime" Precision="0" />
    <Property Name="IdNguoiThamTra" Type="Guid" />
    <Property Name="SoPhieu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdLapLai" Type="Guid" />
    <Property Name="NgayGiaHan" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HanhDongKhacPhucs" Relationship="HopDongMgr.Models.FK_HanhDongKhacPhuc_KiemSoatSuKhongPhuHop" FromRole="KiemSoatSuKhongPhuHop" ToRole="HanhDongKhacPhuc" />
    <NavigationProperty Name="SuKhongPhuHop" Relationship="HopDongMgr.Models.FK_KiemSoatSuKhongPhuHop_SuKhongPhuHop" FromRole="KiemSoatSuKhongPhuHop" ToRole="SuKhongPhuHop" />
  </EntityType>
  <EntityType Name="PhongBanLienQuan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NoiDungHanhDong" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdPhongBan" Type="Guid" />
    <Property Name="IdHanhDongKhacPhuc" Type="Guid" />
    <Property Name="NgayHoanTat" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanTatThucte" Type="DateTime" Precision="0" />
    <Property Name="NgayGiaHan" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HanhDongKhacPhuc" Relationship="HopDongMgr.Models.FK_PhongBanLienQuan_HanhDongKhacPhuc" FromRole="PhongBanLienQuan" ToRole="HanhDongKhacPhuc" />
  </EntityType>
  <EntityType Name="PQ_PhanQuyenPhongBan">
    <Key>
      <PropertyRef Name="IDPQPB" />
    </Key>
    <Property Name="IDPQPB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPB" Type="Guid" />
    <Property Name="IDLoai" Type="Int32" />
    <NavigationProperty Name="DM_PHONG" Relationship="HopDongMgr.Models.FK_PQ_PhanQuyenPhongBan_DM_PhongBan" FromRole="PQ_PhanQuyenPhongBan" ToRole="DM_PHONG" />
  </EntityType>
  <Association Name="FK_CN_DieuChinh_CN_HopDong">
    <End Type="HopDongMgr.Models.CN_HopDong" Role="CN_HopDong" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.CN_DieuChinh" Role="CN_DieuChinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CN_HopDong">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="CN_DieuChinh">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_HopDong_DM_CongTrinh">
    <End Type="HopDongMgr.Models.DM_CongTrinh" Role="DM_CongTrinh" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HopDongMgr.Models.CN_HopDong" Role="CN_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_CongTrinh">
        <PropertyRef Name="MaCT" />
      </Principal>
      <Dependent Role="CN_HopDong">
        <PropertyRef Name="MaCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_HopDong_DM_DonViThucHien">
    <End Type="HopDongMgr.Models.DM_DonViThucHien" Role="DM_DonViThucHien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HopDongMgr.Models.CN_HopDong" Role="CN_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_DonViThucHien">
        <PropertyRef Name="IDDV" />
      </Principal>
      <Dependent Role="CN_HopDong">
        <PropertyRef Name="IDDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_HopDong_DM_HinhThucHopDong">
    <End Type="HopDongMgr.Models.DM_HinhThucHopDong" Role="DM_HinhThucHopDong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HopDongMgr.Models.CN_HopDong" Role="CN_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_HinhThucHopDong">
        <PropertyRef Name="IDHT" />
      </Principal>
      <Dependent Role="CN_HopDong">
        <PropertyRef Name="IDHT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_HopDong_DM_LoaiHopDong">
    <End Type="HopDongMgr.Models.DM_LoaiHopDong" Role="DM_LoaiHopDong" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.CN_HopDong" Role="CN_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_LoaiHopDong">
        <PropertyRef Name="IDLoai" />
      </Principal>
      <Dependent Role="CN_HopDong">
        <PropertyRef Name="IDLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_HopDong_PQ_NguoiDung">
    <End Type="HopDongMgr.Models.HT_NguoiDung" Role="HT_NguoiDung" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HopDongMgr.Models.CN_HopDong" Role="CN_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_NguoiDung">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="CN_HopDong">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CN_ThanhLy_CN_HopDong">
    <End Type="HopDongMgr.Models.CN_HopDong" Role="CN_HopDong" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.CN_ThanhLy" Role="CN_ThanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CN_HopDong">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="CN_ThanhLy">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_CongTrinh_DM_DiaDiem">
    <End Type="HopDongMgr.Models.DM_DiaDiem" Role="DM_DiaDiem" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.DM_CongTrinh" Role="DM_CongTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_DiaDiem">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="DM_CongTrinh">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_PHONG_DM_DONVI">
    <End Type="HopDongMgr.Models.DM_DONVI" Role="DM_DONVI" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.DM_PHONG" Role="DM_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_DONVI">
        <PropertyRef Name="MA_DVIQLY" />
      </Principal>
      <Dependent Role="DM_PHONG">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_Nhom_DM_DONVI">
    <End Type="HopDongMgr.Models.DM_DONVI" Role="DM_DONVI" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.HT_Nhom" Role="HT_Nhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_DONVI">
        <PropertyRef Name="MA_DVIQLY" />
      </Principal>
      <Dependent Role="HT_Nhom">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_Nhom_LoaiHopDong_DM_LoaiHopDong">
    <End Type="HopDongMgr.Models.DM_LoaiHopDong" Role="DM_LoaiHopDong" Multiplicity="1" />
    <End Type="HopDongMgr.Models.HT_Nhom_LoaiHopDong" Role="HT_Nhom_LoaiHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_LoaiHopDong">
        <PropertyRef Name="IDLoai" />
      </Principal>
      <Dependent Role="HT_Nhom_LoaiHopDong">
        <PropertyRef Name="IDLoaiHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_PhongBan_LoaiHopDong_DM_LoaiHopDong">
    <End Type="HopDongMgr.Models.DM_LoaiHopDong" Role="DM_LoaiHopDong" Multiplicity="1" />
    <End Type="HopDongMgr.Models.HT_PhongBan_LoaiHopDong" Role="HT_PhongBan_LoaiHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_LoaiHopDong">
        <PropertyRef Name="IDLoai" />
      </Principal>
      <Dependent Role="HT_PhongBan_LoaiHopDong">
        <PropertyRef Name="IDLoaiHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_NguoiDung_DM_PHONG">
    <End Type="HopDongMgr.Models.DM_PHONG" Role="DM_PHONG" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.HT_NguoiDung" Role="HT_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PHONG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HT_NguoiDung">
        <PropertyRef Name="IdPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_PhongBan_LoaiHopDong_DM_PHONG">
    <End Type="HopDongMgr.Models.DM_PHONG" Role="DM_PHONG" Multiplicity="1" />
    <End Type="HopDongMgr.Models.HT_PhongBan_LoaiHopDong" Role="HT_PhongBan_LoaiHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PHONG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HT_PhongBan_LoaiHopDong">
        <PropertyRef Name="IDPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PQ_PhanQuyenPhongBan_DM_PhongBan">
    <End Type="HopDongMgr.Models.DM_PHONG" Role="DM_PHONG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HopDongMgr.Models.PQ_PhanQuyenPhongBan" Role="PQ_PhanQuyenPhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PHONG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PQ_PhanQuyenPhongBan">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HanhDongKhacPhuc_KiemSoatSuKhongPhuHop">
    <End Type="HopDongMgr.Models.KiemSoatSuKhongPhuHop" Role="KiemSoatSuKhongPhuHop" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.HanhDongKhacPhuc" Role="HanhDongKhacPhuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KiemSoatSuKhongPhuHop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HanhDongKhacPhuc">
        <PropertyRef Name="IdKiemSoatSuKph" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongBanLienQuan_HanhDongKhacPhuc">
    <End Type="HopDongMgr.Models.HanhDongKhacPhuc" Role="HanhDongKhacPhuc" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.PhongBanLienQuan" Role="PhongBanLienQuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HanhDongKhacPhuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhongBanLienQuan">
        <PropertyRef Name="IdHanhDongKhacPhuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_NguoiDung_HT_CHUCVU">
    <End Type="HopDongMgr.Models.HT_CHUCVU" Role="HT_CHUCVU" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.HT_NguoiDung" Role="HT_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_CHUCVU">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HT_NguoiDung">
        <PropertyRef Name="ChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_Nhom_ChucNang_HT_DSChucNang">
    <End Type="HopDongMgr.Models.HT_DSChucNang" Role="HT_DSChucNang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HopDongMgr.Models.HT_Nhom_ChucNang" Role="HT_Nhom_ChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_DSChucNang">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="HT_Nhom_ChucNang">
        <PropertyRef Name="IdChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_NguoiDung_HT_Nhom">
    <End Type="HopDongMgr.Models.HT_Nhom" Role="HT_Nhom" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.HT_NguoiDung" Role="HT_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_Nhom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HT_NguoiDung">
        <PropertyRef Name="IdNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_Nhom_ChucNang_HT_Nhom">
    <End Type="HopDongMgr.Models.HT_Nhom" Role="HT_Nhom" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.HT_Nhom_ChucNang" Role="HT_Nhom_ChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_Nhom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HT_Nhom_ChucNang">
        <PropertyRef Name="IdNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_Nhom_LoaiHopDong_HT_Nhom">
    <End Type="HopDongMgr.Models.HT_Nhom" Role="HT_Nhom" Multiplicity="1" />
    <End Type="HopDongMgr.Models.HT_Nhom_LoaiHopDong" Role="HT_Nhom_LoaiHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_Nhom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HT_Nhom_LoaiHopDong">
        <PropertyRef Name="IDNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetInfoChucNangFromIdNhom_Result">
    <Property Type="Guid" Name="oid" Nullable="false" />
    <Property Type="String" Name="TenController" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="TenAction" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="TenHienThi" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="TenMenu" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="STT" Nullable="true" />
    <Property Type="Guid" Name="oidParent" Nullable="true" />
    <Property Type="Boolean" Name="IsMenu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetInfoDieuChinh_Result">
    <Property Type="Int32" Name="IDHD" Nullable="true" />
    <Property Type="DateTime" Name="NgayDieuChinh" Nullable="true" />
    <Property Type="Decimal" Name="GiatriSauDieuChinh" Nullable="true" Precision="38" Scale="3" />
    <Property Type="Int32" Name="SoNgayGiaHanTienDo" Nullable="true" />
    <Property Type="Int32" Name="TongDotDC" Nullable="true" />
    <Property Type="String" Name="SoHopDong" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="SumGiatriSauDieuChinh" Nullable="true" Precision="38" Scale="3" />
    <Property Type="Int32" Name="SumSoNgayGiaHanTienDo" Nullable="true" />
    <Property Type="String" Name="MaCT" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetPhanQuyen_Result">
    <Property Type="Guid" Name="oid" Nullable="false" />
    <Property Type="String" Name="TenController" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="TenAction" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="TenHienThi" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="TenMenu" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="STT" Nullable="true" />
    <Property Type="Boolean" Name="IsMenu" Nullable="true" />
    <Property Type="Int32" Name="Used" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPhanQuyen_TEST_Result">
    <Property Type="Guid" Name="oid" Nullable="false" />
    <Property Type="String" Name="TenController" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="TenAction" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="TenHienThi" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="TenMenu" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="STT" Nullable="true" />
    <Property Type="Boolean" Name="IsMenu" Nullable="true" />
    <Property Type="Int32" Name="Used" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPhanQuyenPhongBan_Result">
    <Property Type="Int32" Name="IDLoai" Nullable="false" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Used" Nullable="true" />
  </ComplexType>
  <ComplexType Name="KPH_GetSuKPH_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="SuKph" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ThuocDonVi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TEN_DVIQLY" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ViTri" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="SanPham" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="CanCu" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="String" Name="IdLinhVuc" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="IdNguoiPhatHien" Nullable="true" MaxLength="64" />
    <Property Type="Guid" Name="oid" Nullable="true" />
    <Property Type="Int32" Name="SoLanLapLai" Nullable="true" />
    <Property Type="Guid" Name="MaxIdKiemSoat" Nullable="true" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="13" />
    <Property Type="DateTime" Name="NgayPhatHien" Nullable="true" />
    <Property Type="Guid" Name="IdKiemSoat" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TK_TrangChu_Result">
    <Property Type="String" Name="TenThongKe" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="Class" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="DuongDan" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="TK_TrangChu_AreaChart_Result">
    <Property Type="String" Name="label" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="value" Nullable="true" />
  </ComplexType>
  <EntityType Name="SuKhongPhuHop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SuKph" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ThuocDonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SanPham" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CanCu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdLinhVuc" Type="Int32" />
    <Property Name="IdNguoiPhatHien" Type="Guid" />
    <Property Name="SoLanLapLai" Type="Int32" />
    <Property Name="MaxIdKiemSoat" Type="Guid" />
    <NavigationProperty Name="HT_NguoiDung" Relationship="HopDongMgr.Models.FK_SuKhongPhuHop_HT_NguoiDung" FromRole="SuKhongPhuHop" ToRole="HT_NguoiDung" />
    <NavigationProperty Name="KiemSoatSuKhongPhuHops" Relationship="HopDongMgr.Models.FK_KiemSoatSuKhongPhuHop_SuKhongPhuHop" FromRole="SuKhongPhuHop" ToRole="KiemSoatSuKhongPhuHop" />
  </EntityType>
  <Association Name="FK_SuKhongPhuHop_HT_NguoiDung">
    <End Type="HopDongMgr.Models.HT_NguoiDung" Role="HT_NguoiDung" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.SuKhongPhuHop" Role="SuKhongPhuHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_NguoiDung">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="SuKhongPhuHop">
        <PropertyRef Name="IdNguoiPhatHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiemSoatSuKhongPhuHop_SuKhongPhuHop">
    <End Type="HopDongMgr.Models.SuKhongPhuHop" Role="SuKhongPhuHop" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.KiemSoatSuKhongPhuHop" Role="KiemSoatSuKhongPhuHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuKhongPhuHop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KiemSoatSuKhongPhuHop">
        <PropertyRef Name="IdSuKph" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_CongTrinh_DM_NguonVon">
    <End Type="HopDongMgr.Models.DM_NguonVon" Role="DM_NguonVon" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.DM_CongTrinh" Role="DM_CongTrinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NguonVon">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DM_CongTrinh">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_NguoiDung_DM_DONVI">
    <End Type="HopDongMgr.Models.DM_DONVI" Role="DM_DONVI" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.HT_NguoiDung" Role="HT_NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_DONVI">
        <PropertyRef Name="MA_DVIQLY" />
      </Principal>
      <Dependent Role="HT_NguoiDung">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_DSChucNang_HT_DSChucNang">
    <End Type="HopDongMgr.Models.HT_DSChucNang" Role="HT_DSChucNang" Multiplicity="0..1" />
    <End Type="HopDongMgr.Models.HT_DSChucNang" Role="HT_DSChucNang1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_DSChucNang">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="HT_DSChucNang1">
        <PropertyRef Name="oidParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="rptBM01_TheoDoiHopDong_GetByCongTrinh_Result">
    <Property Type="String" Name="STT" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenNV" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MaCT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenCT" Nullable="true" />
    <Property Type="Int32" Name="NamGiaoA" Nullable="true" />
    <Property Type="Int32" Name="IDDV" Nullable="true" />
    <Property Type="String" Name="TenDV" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="GiaTriGoiThau" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="IDHT" Nullable="true" />
    <Property Type="String" Name="TenHinhThuc" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SoHopDong" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="NgayKy" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriHopDong" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="SoNgayThucHien" Nullable="true" />
    <Property Type="Int32" Name="SoNgayThiCong" Nullable="true" />
    <Property Type="DateTime" Name="NgayDieuChinh" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriSauDieuChinh" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="SoNgayGiaHanTienDo" Nullable="true" />
    <Property Type="String" Name="LyDoDieuChinh" Nullable="true" />
    <Property Type="DateTime" Name="NgayTongNghiemThu" Nullable="true" />
    <Property Type="DateTime" Name="NgayThanhLy" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriThanhLy" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="GiaTriQuyetToan" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="XuLyViPham" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriPhat" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="XuLyTranhChap" Nullable="true" />
    <Property Type="Int32" Name="IDHD" Nullable="false" />
    <Property Type="Int32" Name="IDDC" Nullable="true" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="rptTheoDoiHopDong_GetByNguonVon_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenNV" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MaCT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenCT" Nullable="true" />
    <Property Type="Int32" Name="NamGiaoA" Nullable="true" />
    <Property Type="Int32" Name="IDDV" Nullable="true" />
    <Property Type="String" Name="TenDV" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="GiaTriGoiThau" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="IDHT" Nullable="true" />
    <Property Type="String" Name="TenHinhThuc" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SoHopDong" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="NgayKy" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriHopDong" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="SoNgayThucHien" Nullable="true" />
    <Property Type="Int32" Name="SoNgayThiCong" Nullable="true" />
    <Property Type="DateTime" Name="NgayDieuChinh" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriSauDieuChinh" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="SoNgayGiaHanTienDo" Nullable="true" />
    <Property Type="String" Name="LyDoDieuChinh" Nullable="true" />
    <Property Type="DateTime" Name="NgayTongNghiemThu" Nullable="true" />
    <Property Type="DateTime" Name="NgayThanhLy" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriThanhLy" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="GiaTriQuyetToan" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="XuLyViPham" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriPhat" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="XuLyTranhChap" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptBM01_TheoDoiHopDong_GetByNguonVon_Result">
    <Property Type="String" Name="STT_CT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="STT_HD" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="STT_DC" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaNV" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenNV" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MaCT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenCT" Nullable="true" />
    <Property Type="Int32" Name="NamGiaoA" Nullable="true" />
    <Property Type="Int32" Name="IDDV" Nullable="true" />
    <Property Type="String" Name="TenDV" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="GiaTriGoiThau" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="IDHD" Nullable="true" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IDHT" Nullable="true" />
    <Property Type="String" Name="TenHinhThuc" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SoHopDong" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="NgayKy" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriHopDong" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="SoNgayThucHien" Nullable="true" />
    <Property Type="Int32" Name="SoNgayThiCong" Nullable="true" />
    <Property Type="DateTime" Name="NgayTongNghiemThu" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriQuyetToan" Nullable="true" Precision="18" Scale="3" />
    <Property Type="DateTime" Name="NgayThanhLy" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriThanhLy" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="XuLyViPham" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriPhat" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="XuLyTranhChap" Nullable="true" />
    <Property Type="Int32" Name="IDDC" Nullable="true" />
    <Property Type="Int32" Name="DotDieuChinh" Nullable="true" />
    <Property Type="DateTime" Name="NgayDieuChinh" Nullable="true" />
    <Property Type="Decimal" Name="GiaTriSauDieuChinh" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="SoNgayGiaHanTienDo" Nullable="true" />
    <Property Type="String" Name="LyDoDieuChinh" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTienDo_SauDieuChinh_Result">
    <Property Type="Int32" Name="IDHD" Nullable="true" />
    <Property Type="Int32" Name="SoNgayThucHien" Nullable="true" />
    <Property Type="Int32" Name="SoNgayThiCong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="StrorePro_GetThongTinHopDong_DotDieuChinh_Result">
    <Property Type="Int32" Name="IDHD" Nullable="true" />
    <Property Type="DateTime" Name="NgayDieuChinh" Nullable="true" />
    <Property Type="String" Name="MaCT" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="GiatriSauDieuChinh" Nullable="true" Precision="38" Scale="3" />
    <Property Type="Int32" Name="SoNgayGiaHanTienDo" Nullable="true" />
    <Property Type="Int32" Name="TongDotDC" Nullable="true" />
    <Property Type="String" Name="SoHopDong" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="SumGiatriSauDieuChinh" Nullable="true" Precision="38" Scale="3" />
    <Property Type="Int32" Name="SumSoNgayGiaHanTienDo" Nullable="true" />
  </ComplexType>
</Schema>